spring.datasource.url=jdbc:postgresql://128.199.241.158:5432/TCStudies?currentSchema="Jayakrishnan"
spring.datasource.username=postgres
spring.datasource.password=Rorschach1104@a
mybatis.type-aliases-package=com.jk.entity
mybatis.config-location=classpath:mybatis-config.xml